*{
  box-sizing: border-box;
}

body{
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

header{
  height: 100px;
  width: 100%;
  border: 1px solid black;
  text-align:center;
  color: green;
}

section{
  height: 200px;
  width: 15%;
  border: 4px solid green;
  float: left;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 50px;
  background-color: white;
}

#leftBox{
  margin-left: 300px;
}

img{
  height: 200px;
  width: 100%;
  border-radius: 50px;
  width: cover;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
    color: green;
}

form{
  width: 20%;
  text-align: center;
  margin-left: 400px;
}

.buttonSec{
  height: 20px;
  width: auto;
  border: 1px solid white;
  text-align: center;
  clear: both;
}

.moneySec{
  height: 50px;
  width: 10%;
  margin-left: 500px;
  text-align: center;
  padding-top: 10px;
}
